<!DOCTYPE html>
<html lang="en-pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Gestão de Academia</title>
    <link rel="stylesheet" href="./style/estilo_menunew.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css1"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
  </head>
  <body color="red">
    <div class="logo">
      <img src="./image/logon.png" width="120px" alt="" />
    </div>
    <h1>Sistema de Gestão da Academia</h1>
    <a href="dashboard.html" class="btn warnig">Voltar</a>
    <button type="button" class="btn btn-warning">Warning</button>

    <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <a href="adicionar_membro.php">Adicionar Membros</a>
            <a href="gestao_membros.php">Gestao de Membros</a>
            <a href="gestao_treinos.php">Gestao de Treinos</a>
            <a href="gestao_transacao.php">Gestao de Transacoes</a>
            <a href="visualizar_transacao.php">Relatório de Transacoes</a>
            <a href="visualizar_cadastro.php">Relatório de Cadastro</a>
            <a href="visualizar_treinos.php">Relatório de Treinos</a>
            <a href="visualizar_graficob_admin.php">Relatório de Graficos</a>
            <a href="configuracao.html">Configuração do Sistema</a>
          </div>
        </div>
      </div>
</html>
